<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<!--   <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">  -->
  <title>PRICE &amp; GO</title>
  <link href="./assets/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="nav">
    <div class="nav-top">
        <a href="index.html" aria-label="Menu">
            <i class="fa fa-bars" aria-hidden="true"  title="Menu"></i>
        </a>
        <a href="index.html" aria-label="Search">
            <i class="fa fa-search" aria-hidden="true"  title="Search"></i>
        </a>
        <a href="index.html" aria-label="Values">
            <i class="fa fa-gbp" aria-hidden="true"  title="Values"></i>
        </a>
    </div>
    <div class="nav-bottom">
        <a href="index.html" aria-label="Settings">
            <i class="fa fa-cog" aria-hidden="true"  title="Settings"></i>
        </a>
        <a class="bottom-link" href="index.html" aria-label="Log Out">
            <i class="fa fa-sign-in" aria-hidden="true"  title="Log Out"></i>
        </a>
    </div>           
  </nav>
  <main class="main">
      <header class="header">
        <div class="breadcrumbs">
            <a class="" href="index.html" aria-label="Vehicle Search">Vehicle Search</a>
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
            <a class="" href="index.html" aria-label="Vehicle Search Results">Results</a>
        </div>  
        <img src="assets/img/p-and-g-logo.gif" alt="PRICE $amp; GO" height="18" width="130">
      </header>
      <section class="content">
        <section class="column-labels">
          <p class="label-valDate">Date</p>
          <p class="label-reg">Registration</p>
          <p class="label-voucher">Voucher</p>
          <p class="label-details">Vehicle &amp; Customer</p>
        </section>


        <!-- STATIC block start -->
        <ul id="vehicles-test">
          <li>
            <div class="valDate">02/02/2018 09:00</div>
            <div class="reg">
              <span>HY59 RSO</span>
            </div>
            <div class="voucher">
              <i class="fa fa-check-circle positive-circle" aria-hidden="true" title="Valid"></i> 750P8P5P
            </div>
              <div class="detailsContainer">
                <p class="vehicleDetails">ALFA ROMEO MITO £3,050<br>
                  <span class="customerDetails">John Doe (01234567895)</span>
                </p>
                <a class="linkArrow">
                  <i class="fa fa-arrow-right" aria-hidden="true" title="Go"></i>
                </a>
              </div>
            </li>
            <li>
              <div class="valDate">23/12/2017 15:30</div>
              <div class="reg">
                <span>FN11 CVU</span>
              </div>
              <div class="voucher">
                <i class="fa fa-times-circle negative-circle" aria-hidden="true" title="Invalid!"></i>
                 ABC48Q4S
              </div>
              <div class="detailsContainer">
                <p class="vehicleDetails">AUDI A1 £8,500<br>
                  <span class="customerDetails">Melissa Franklin (01122544786)</span>
                </p>
                <a class="linkArrow">
                  <i class="fa fa-arrow-right" aria-hidden="true" title="Go"></i>
                </a>
              </div>
            </li>
          </ul>
        <!-- <STATIC block end -->

        <!-- API block start -->
        <ul id="vehicles"></ul>
        <!-- API block end -->

      </section>          
      <footer class="footer">
          <section class="pagination">
            <a class="button">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
              <span>Back</span>
            </a>
            <ul>
                <li><a class="active" href="index.html" aria-label="Page 1">1</a></li>
                <li><a href="index.html" aria-label="Page 2">2</a></li>
                <li><a href="index.html" aria-label="Page 3">3</a></li>
            </ul>
          </section>
      </footer>
  </main>      
  <script src="./assets/js/bundle.js"></script>
  <script src="https://use.fontawesome.com/29ddb8639a.js"></script>
</body>

</html>
